{
  "compilerOptions": {
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "types": [
      "webpack-env"
    ],
    "lib": [
      "dom",
      "es2015",
      "es7",
      "webworker"
    ],
    "plugins": [
      {
        "name": "ts-vue-plugin"
      }
    ]
  },
  "exclude": [
    "bin",
    "node_modules"
  ],
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  },
}
