{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "lib": [
      "dom",
      "es2015",
      "es7"
    ],
    "types": [
      "webpack-env"
    ],
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@components/*": [
        "src/components/*"
      ]
    }
  },
  "awesomeTypescriptLoaderOptions": {
    "transpileOnly": true
  },
}