{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SpaPhysicalRootPath": "ClientApp",
  "SpaServerFileName": "main-server",
  "SpaClientFileName": "main-client",
  "SpaPhysicalClientPath": "wwwroot/dist",
  "SpaPhysicalStaticPath": "wwwroot"
}
